DATA_DB_NAME=asl
DATA_DB_HOST=localhost
DATA_DB_RW_PASSWORD=test-password
DATA_DB_RW_USERNAME=postgres

TASKFLOW_DB_NAME=taskflow
TASKFLOW_DB_HOST=localhost
TASKFLOW_DB_RW_PASSWORD=test-password
TASKFLOW_DB_RW_USERNAME=postgres
