DATA_DB_NAME=asl-test
DATA_DB_HOST=localhost
DATA_DB_RW_PASSWORD=test-password
DATA_DB_RW_USERNAME=asl-test

TASKFLOW_DB_NAME=taskflow-test
TASKFLOW_DB_HOST=localhost
TASKFLOW_DB_RW_PASSWORD=test-password
TASKFLOW_DB_RW_USERNAME=asl-test
