name: 'Test'
on:
  pull_request:
    types: [ opened, reopened, synchronize ]

env: 
  NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
jobs:

  test:
    steps: 
      - name: print env vars
        if: ${{ env.NODE_AUTH_TOKEN == '' }}
        run:
            echo "Github token not set"
      - name: Run tests
        uses: UKHomeOffice/sas-github-workflows/.github/workflows/test-npm.yml@v1
        secrets: inherit
      
