name: 'Test'
on:
  pull_request:
    types: [ opened, reopened, synchronize ]

env: 
  NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
jobs:
  print:
    runs-on: 'ubuntu-latest'
    if: ${{env.NODE_AUTH_TOKEN}} == ''
    steps:
      - name: token check
        run: echo 'No token set'
  test:
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/test-npm.yml@v1
    secrets: inherit
