# Copy this file to .env and replace the placeholders below

# items marked <REDACTED> should be obtained and substituted
# items marked <CONFIGURE> you will need to set up

SESSION_SECRET=arbitrarystring
JWT_SECRET=arbitrarystring

KEYCLOAK_REALM=Asl-dev
KEYCLOAK_URL=https://sso-dev.notprod.homeoffice.gov.uk/auth
KEYCLOAK_CLIENT=asl-dev-connect
KEYCLOAK_SECRET=<REDACTED>

VERBOSE_ERRORS=TRUE

BODY_SIZE_LIMIT=10mb
API_URL=http://localhost:8081
INTERNAL_URL=http://localhost:8085
PDF_SERVICE=http://localhost:8088
PERMISSIONS_SERVICE=http://localhost:8082
