---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: public-ui-redirect
  annotations:
    ingress.kubernetes.io/permanent-redirect: "https://external.aspel.homeoffice.gov.uk"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    - public-ui.prod.asl.homeoffice.gov.uk
    secretName: public-ui-redirect-cert
  rules:
  - host: public-ui.prod.asl.homeoffice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: public-ui
          servicePort: 10443
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: internal-ui-redirect
  annotations:
    ingress.kubernetes.io/permanent-redirect: "https://internal.aspel.homeoffice.gov.uk"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    - internal-ui.prod.asl.homeoffice.gov.uk
    secretName: internal-ui-redirect-cert
  rules:
  - host: internal-ui.prod.asl.homeoffice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: internal-ui
          servicePort: 10443
