apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.SERVICE_NAME}}-ingress
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    - "{{.SERVICE_NAME}}.notprod.asl.homeoffice.gov.uk"
    secretName: {{.SERVICE_NAME}}-cert
  rules:
  - host: "{{.SERVICE_NAME}}.notprod.asl.homeoffice.gov.uk"
    http:
      paths:
      - path: /
        backend:
          serviceName: {{.SERVICE_NAME}}
          servicePort: 10443
