apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.SERVICE_NAME}}-redirect
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: "https://{{.SERVICE_NAME}}.notprod.asl.homeoffice.gov.uk"
    kubernetes.io/ingress.class: "nginx-external"
    stable.k8s.psg.io/kcm.provider: http
  labels:
    stable.k8s.psg.io/kcm.class: "default"
spec:
  tls:
  - hosts:
    - "dev.notprod.asl.homeoffice.gov.uk"
    secretName: asl-dev-cert
  rules:
  - host: "dev.notprod.asl.homeoffice.gov.uk"
