  PORT=8089

  KEYCLOAK_REALM=Asl-dev
  KEYCLOAK_URL=https://sso-dev.notprod.homeoffice.gov.uk/auth
  KEYCLOAK_CLIENT=asl-dev-connect
  KEYCLOAK_SECRET=<REDACTED>

  DATABASE_NAME=taskflow
  DATABASE_USERNAME=postgres
  DATABASE_PASSWORD=test-password
  DATABASE_HOST=localhost

  ASL_DATABASE_NAME=asl
  ASL_DATABASE_USERNAME=postgres
  ASL_DATABASE_PASSWORD=test-password
  ASL_DATABASE_HOST=localhost

  FLOW_URL=http://localhost:8083/flow
